#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

// 27433 _ 팩토리얼 2

// 문제
// 0보다 크거나 같은 정수 N이 주어진다.이때, N!을 출력하는 프로그램을 작성하시오.
// 
// 입력
// 첫째 줄에 정수 N(0 ≤ N ≤ 20)이 주어진다.
// 
// 출력
// 첫째 줄에 N!을 출력한다.


// 아이디어는 5팩토리얼을 구한다고 하면 0팩토리얼부터 값을 배열에다가
// 자릿수를 맞춰서 넣어 1자리니까  result[1] = 1 이렇게 될 것이다
// 
// 그 다음은 0팩토리얼에다가 1을 곱하는거니까 result[1] * 1을 하는것이고
// 그 다음은 1팩토리얼에다가 2를 곱하는거니까 result[1] * 2를 하는것이고
// 그 다음은 2팩토리얼에다가 3를 곱하는거니까 result[1] * 3를 하는것이고
// 그 다음은 3팩토리얼에다가 4를 곱하는거니까 result[1] * 4를 하는것이다.
// 
// 그런데 4팩토리얼까지 했으니까 숫자가 24가 되니까 result[1]은 24가 될 것이고
// 그런데 이 배열에는 1자리수만 유지를 시킬것이다
// 그러니까 result[2] = 2, result[1] = 4로 올림자리수를 구현하는 과정도 중간에 있어야한다
// 
// 그럼이제 5팩토리얼을 구할려고 하면 
// result[2] * 5, result[1] * 5를 하면 result[2] = 10, result[1] = 20 이니까 
// 다시 result[1]에서부터 올림자리수를 하면
// 
// result[1] = 0, result[2] = 12가 될 것이고 다시 올림자리수를 하면
// result[1] = 0, result[2] = 2, result[3] = 1 이 될 것이다
// 마지막 출력은 배열을 반대로 출력하면 1 2 0이 출력되어서 결국 5팩토리얼인 120이 출력



int main() {
    int n;
    scanf("%d", &n); // N 팩토리얼의 숫자 N 입력

    int result[25] = { 0 };
    result[0] = 1; // 0! = 1
    int size = 1; // 자릿수변수 현재 1자리

    for (int i = 2; i <= n; i++) { // 1이라면 for문을 돌지 않고 바로 결과로
        int over = 0; // 올림수

        for (int j = 0; j < size; j++) {
            int product = result[j] * i + over; // 결과값을 집어넣는데 만약 24가 되었다
            result[j] = product % 10; // result[0]에 4를 집어넣고
            over = product / 10; // 올림자리수에 2를 집어넣는다.
        }

        while (over) { // 올림자리수가 있다면
            result[size] = over % 10;
            over = over / 10; // 올림자리수가 3자리라면 한번더 해야하니까
            size++; // 자리수를 하나 늘린다.
        }
    }


    for (int i = size - 1; i >= 0; i--) { // 배열 거꾸로 출력
        printf("%d", result[i]);
    }
}