#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

// 21318 _ 피아노 체조

// 문제
// 피아노를 사랑하는 시은이는 매일 아침 피아노 체조를 한다.시은이는 N개의 악보를 가지고 있으며, 1번부터 N번까지의 번호로 부른다.
// 각 악보는 1 이상 109 이하의 정수로 표현되는 난이도를 가지고 있다. 난이도를 나타내는 수가 클수록 어려운 악보이다. 
// 1 ≤ x ≤ y ≤ N 을 만족하는 두 정수 x, y를 골라 x번부터 y번까지의 악보를 번호 순서대로 연주하는 것이 피아노 체조이다.
// 
// 시은이는 피아노 체조를 할 때, 지금 연주하는 악보가 바로 다음에 연주할 악보보다 어렵다면 실수를 한다.
// 다시 말하자면, i(x ≤ i < y)번 악보의 난이도가 i + 1번 악보의 난이도보다 높다면 실수를 한다.
// 특히, 마지막으로 연주하는 y번 악보에선 절대 실수하지 않는다.
// 시은이는 오늘도 피아노 체조를 하기 위해 두 정수 x와 y를 골랐고, 문득 궁금한 것이 생겼다.
// 오늘 할 피아노 체조에서 실수하는 곡은 몇 개나 될까 ?
// 
// 입력
// 첫 번째 줄에 악보의 개수 N(1 ≤ N ≤ 100, 000)이 주어진다.
// 
// 두 번째 줄에 1번 악보부터 N번 악보까지의 난이도가 공백을 구분으로 주어진다.
// 
// 
// 세 번째 줄에 질문의 개수 Q(1 ≤ Q ≤ 100, 000)이 주어진다.
// 
// 다음 Q개의 줄에 각 줄마다 두 개의 정수 x, y(1 ≤ x ≤ y ≤ N)가 주어진다.
// 
// 출력
// x번부터 y번까지의 악보를 순서대로 연주할 때, 몇 개의 악보에서 실수하게 될지 0 이상의 정수 하나로 출력한다.
// 각 출력은 개행으로 구분한다.

int number[100000] = { 0, };
int check[100000] = { 0, };

int main() {

	int N;
	scanf("%d", &N);

	scanf("%d", &number[0]);

	for (int i = 1; i < N; i++) {
		scanf("%d", &number[i]);
		if (number[i] < number[i - 1]) {
			check[i] = 1;
		}
		check[i] = check[i] + check[i - 1];
	}

	int M;
	scanf("%d", &M);

	int start, end;

	for (int i = 0; i < M; i++) {
		scanf("%d %d", &start, &end);
		printf("%d\n", check[end - 1] - check[start - 1]);
	}
}