#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

// 20002 _ 사과나무

// 문제
// N × N 크기의 정사각형 모양 과수원이 있고, N × N 개의 사과나무가 1 × 1 크기의 간격으로 모든 칸에 심어져있다.
// 
// 농부 형곤이가 가을을 맞아 사과를 수확하려는데, 
// 땅주인 신영이가 "너는 과수원 내에 사과나무를 K × K 의 크기의 정사각형 모양으로만 수확해 가져갈 수 있어, 
// 이때 K는 1보다 크거나 같고 N보다 작거나 같은 정수라구! 나머지는 내가 먹을께! 하하!" 라고 통보했다.
// 
// 하나의 사과나무를 수확할 때, 사과를 통해 얻을 수 있는 이익과 노동비로 빠져나가는 손해가 동시에 이루어진다.
// 
// 그래서 형곤이는 나무의 위치를 좌표로 하여, 사과를 통해 얻은 이익과 노동비를 더한 총이익을 2차원 배열의 형태로 정리했다.
// 
// 악독한 땅주인 신영이로부터 고통받는 귀여운 형곤이에게 최대 총이익을 안겨주고 싶은 당신, 형곤이를 도와주자!
// 
// 입력
// 첫 번째 줄에는 과수원의 크기 N이 주어진다. (1 ≤ N ≤ 300)
// 
// 두 번째 줄부터 N + 1번째 줄까지, 해당 나무를 수확했을 때 얻을 수 있는 총이익을 표시한다.
// 
// 총이익은 - 1, 000보다 크거나 같고, 1, 000보다 작거나 같은 정수이다.
// 
// 출력
// 첫 번째 줄에 최댓값을 출력한다.

int table[301][301] = { 0, };
int main() {
    int N;
    scanf("%d", &N);
    int max = -10000;
    int count = 2;
    int temp = 0;

    for (int i = 1; i <= N; i++) {
        for (int j = 1; j <= N; j++) {
            scanf("%d", &table[i][j]);
            if (max < table[i][j]) {
                max = table[i][j];
            }
            table[i][j] = table[i][j] + table[i - 1][j] + table[i][j - 1] - table[i - 1][j - 1];
        }
    }

    for (int K = count; K <= N; K++) {
        for (int i = K; i <= N; i++) {
            for (int j = K; j <= N; j++) {
                temp = table[i][j] - table[i - K][j] - table[i][j - K] + table[i - K][j - K];
                if (temp > max) {
                    max = temp;
                }
            }
        }
    }
    printf("%d", max);
}