#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#include <math.h>

// 15965 _ K번째 소수

// 문제
// 다음은 한결이가 거울과 한 얘기중 일부이다.
// 
// 한결 : 난 아무리 생각해도 기억력이 좋은 것 같아!
// 거울 : 양심없니 ?
// 한결 : 이걸 못 믿니 ? 너무 어이없네 ㅋㅋ
// 거울 : ㅋ ㅋ ㅋ ㅋ ㅋ ㅋ ㅋ ㅋ ㅋ ㅋ ㅋ
// 한결 : 하..이걸 못 믿네; 내 머릿속에 지금 모든 소수가 차례대로 들어가 있거든 ? 니가 원하는 번째의 소수를 대답해줄게
// 거울 : 그럼 k번째 소수가 뭔데 ? ?
// 한결 : k번째 소수는....
// 솔직히 한결이는 기억력이 쓰레기다.그래서 소수를 외우고 있지 못하다.
// 하지만 이렇게 허세를 부리고 나니 거울한테 참교육을 시전해주고 싶었다.
// 한결이를 도와 k번째 소수를 알려주자.
// 
// 소수의 정의는 다음과 같다.
// 
// 2 이상의 자연수 N이 1과 N을 제외하고 어떤 자연수로도 나누어 떨어지지 않을 때 소수라고 한다.
// 
// 입력
// 자연수 K가 주어진다.(1 ≤ K ≤ 500, 000)
// 
// 출력
// K번째 소수를 출력하자.

int a[10000000] = { 1,1, };
int main() {
    int count = 0;
    int K;
    scanf("%d", &K);

    for (int i = 2; i <= sqrt(10000000); i++) {	// 최대값의 제곱근까지 반복
        if (a[i] == 0) {		//i가 소수이면
            for (int j = 2; i * j < 10000000; j++) {	// 자신을 제외한 i의 배수 제거
                a[i * j] = 1;
            }
        }
    }

    for (int i = 0; i < 10000000; i++) {
        if (a[i] == 0) {
            count++;
            if (count == K) {
                printf("%d", i);
                return 0;
            }
        }
    }
}