#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

// 16953 _ A → B

// 문제
// 정수 A를 B로 바꾸려고 한다.가능한 연산은 다음과 같은 두 가지이다.
// 
// 2를 곱한다.
// 1을 수의 가장 오른쪽에 추가한다.
// A를 B로 바꾸는데 필요한 연산의 최솟값을 구해보자.
// 
// 입력
// 첫째 줄에 A, B(1 ≤ A < B ≤ 109)가 주어진다.
//
// 출력
// A를 B로 바꾸는데 필요한 연산의 최솟값에 1을 더한 값을 출력한다. 만들 수 없는 경우에는 - 1을 출력한다.

// 정답 예제) 2와 162를 입력했을때  2 → 4 → 8 → 81 → 162

int main() {
	int A = 0;
	scanf("%d", &A);

	int B = 0;
	int count = 1;
	scanf("%d", &B);

	while (B != A) { // a와b가 같아질 때 까지 반복한다.
		if (B % 10 == 1) { // b가 1로 끝난다면 1을 없애준다. ex) 8001 -> 800
			B = (B - 1) / 10;
		}
		else if (B % 10 == 3 || B % 10 == 5 || B % 10 == 7 || B % 10 == 9) { 
			printf("-1"); // 3,5,7,9는 연산이 X2 아니면 1을 추가하는것 밖에 없으므로 만들수도 만들어 질 수도 없는 숫자이다
			return 0;
		}
		else { // 나머지는 /2를 한다
			B = B / 2;
		}

		if (B == 0) { // b가 0이될때까지 똑같아지지 않았다면 만들 수 없는 수 이다.
			printf("-1");
			return 0;
		}
		count++;
	}
	printf("%d", count);
}