#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

// 30703 _ 온도 맞추기

// 문제
// 학교 실험실에 비커가 총 N개가 있고, 각 비커에는 1번부터 N번까지 번호가 붙어있다. 
// i 번 비커의 초기 온도는 섭씨 A_i 도이다. (1 <= i <= N)
// 
// 기현이는 화학 실험을 위해 실험실에 있는 모든 비커의 온도를 각각 정해진 값에 맞추어야 한다.
// 구체적으로, i 번 비커의 온도를 목표 온도인 섭씨 B_i도로 맞춰야 한다.
// 비커의 온도를 일일이 맞추기 귀찮았던 기현이는 편하게 온도를 조절할 수 있는 온도 조절 장치를 개발하였다!
// 
// 온도 조절 장치는 버튼 하나로만 되어 있으며, 버튼을 한 번 누를 경우 아래와 같이 동작한다.
// 
// 모든 i (1 <= i <= N) 에 대해, i 번 비커의 온도를 X_i 도 올리거나 내린다.
// 비커마다 온도를 올릴지 내릴지를 기현이가 선택할 수 있으나, 온도를 그대로 유지하는 것은 불가능하다.
// 
// X_i는 비커마다 사전에 정해진 온도 변화 수치이며, 이 값은 변하지 않는다.
// 온도 조절 장치가 한 번 동작하는 데는 시간이 걸리므로, 기현이는 온도 조절 장치의 버튼을 최소 횟수로 눌러서 모든 비커의 온도를 목표 온도로 맞추고 싶다.
// 
// 비커의 개수와 각 비커의 초기 온도, 목표 온도, 온도 변화 수치가 주어졌을 때, 기현이가 비커들의 온도를 모두 맞추려면 버튼을 최소 몇 번 눌러야 하는지 구하여라.
// 
// 온도 조절 장치만으로 모든 비커의 온도를 원하는 값에 맞추는 것이 불가능할 수도 있으므로, 이런 경우 역시 구별하여야 한다.
// 
// 입력
// 첫 번째 줄에 비커의 개수 N이 주어진다. ( 1 <= N <= 100000)
// 두 번째 줄에는 각 비커의 초기 온도를 나타내는 N개의 정수 A_1, A_2,..., A_N$이 공백으로 구분되어 주어진다. ( 0 <= A_i <= 10^9 )
// 세 번째 줄에는 각 비커의 목표 온도를 나타내는 N개의 정수 B_1, B_2,..., B_N$이 공백으로 구분되어 주어진다. ( 0 <= B_i <= 10^9 )
// 네 번째 줄에는 각 비커의 온도 변화 수치를 나타내는 N개의 정수 X_1, X_2, ..., X_N이 공백으로 구분되어 주어진다. ( 1 <= X_i <= 10^9 )
// 
// 출력
// 첫 번째 줄에 모든 비커의 온도를 목표 온도로 맞추기 위해 버튼을 누르는 최소 횟수를 출력한다.
// 만일 온도 조절 장치만으로 온도를 맞추는 것이 불가능하다면 - 1을 대신 출력한다.

int cup[100000];
int temperature[100000];
int goal[100000];
int dx[100000];


int main() {
    int N;
    scanf("%d", &N);
    for (int i = 0; i < N; i++) {
        scanf("%d", &cup[i]);
    }
    for (int i = 0; i < N; i++) {
        scanf("%d", &temperature[i]);
    }
    for (int i = 0; i < N; i++) {
        scanf("%d", &goal[i]);

    }
    for (int i = 0; i < N; i++) {
        if ((temperature[i] - cup[i]) % goal[i] != 0) { // 만들 수 없는 온도라면
            printf("-1");
            return 0;
        }
        dx[i] = temperature[i] - cup[i];
        if (dx[i] < 0) { // 변화해야하는 온도가 음수라면 양수로 바꿔줌
            dx[i] = -1 * dx[i];
        }
    }


    int max = -1;

    if ((dx[0] / goal[0]) % 2 == 0) { // 답은 짝수로만 나온다
        max = dx[0] / goal[0]; // 몇번 해야하는가?

        for (int i = 1; i < N; i++) {
            if ((dx[i] / goal[i]) % 2 != 0) { // 그런데 홀수가 나온다면
                printf("-1");
                return 0;
            }
            if (max < dx[i] / goal[i]) {
                max = dx[i] / goal[i];
            }
        }
    }
    else { // 답은 홀수로만 나온다
        max = dx[0] / goal[0]; // 몇번 해야하는가?

        for (int i = 1; i < N; i++) {
            if ((dx[i] / goal[i]) % 2 == 0) { // 그런데 짝수가 나온다면
                printf("-1");
                return 0;
            }
            if (max < dx[i] / goal[i]) {
                max = dx[i] / goal[i];
            }
        }
    }
    printf("%d", max);
}