#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#include <math.h>

// 4948 _ 베르트랑 공준

// 문제
// 베르트랑 공준은 임의의 자연수 n에 대하여, n보다 크고, 2n보다 작거나 같은 소수는 적어도 하나 존재한다는 내용을 담고 있다.
// 
// 이 명제는 조제프 베르트랑이 1845년에 추측했고, 파프누티 체비쇼프가 1850년에 증명했다.
// 
// 예를 들어, 10보다 크고, 20보다 작거나 같은 소수는 4개가 있다. 
// (11, 13, 17, 19) 또, 14보다 크고, 28보다 작거나 같은 소수는 3개가 있다. (17, 19, 23)
// 
// 자연수 n이 주어졌을 때, n보다 크고, 2n보다 작거나 같은 소수의 개수를 구하는 프로그램을 작성하시오.
// 
// 입력
// 입력은 여러 개의 테스트 케이스로 이루어져 있다.각 케이스는 n을 포함하는 한 줄로 이루어져 있다.
// 
// 입력의 마지막에는 0이 주어진다.
// 
// 출력
// 각 테스트 케이스에 대해서, n보다 크고, 2n보다 작거나 같은 소수의 개수를 출력한다.
// 
// 제한
// 1 ≤ n ≤ 123, 456

int array[246913] = { 0, };

int main() {
    array[1] = 1;
    for (int i = 2; i <= sqrt(246913); i++) {
        if (array[i] == 0) {
            for (int j = i * 2; j <= 246913; j = j + i) {
                array[j] = 1;
            }
        }
    }

    while (1) {
        int N;
        scanf("%d", &N);
        if (N == 0) {
            return 0;
        }
        else {
            int count = 0;
            for (int i = N + 1; i <= 2 * N; i++) {
                if (array[i] == 0) {
                    count++;
                }
            }
            printf("%d\n", count);
        }
    }
    return 0;
}
