#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#include <string.h>

// 2164 _ 카드2
// 
// 문제
// N장의 카드가 있다.
// 각각의 카드는 차례로 1부터 N까지의 번호가 붙어 있으며, 1번 카드가 제일 위에, N번 카드가 제일 아래인 상태로 순서대로 카드가 놓여 있다.
// 
// 이제 다음과 같은 동작을 카드가 한 장 남을 때까지 반복하게 된다.
// 우선, 제일 위에 있는 카드를 바닥에 버린다.
// 그 다음, 제일 위에 있는 카드를 제일 아래에 있는 카드 밑으로 옮긴다.
// 
// 예를 들어 N = 4인 경우를 생각해 보자.
// 카드는 제일 위에서부터 1234 의 순서로 놓여있다. 
// 1을 버리면 234가 남는다.여기서 2를 제일 아래로 옮기면 342가 된다. 
// 3을 버리면 42가 되고, 4를 밑으로 옮기면 24가 된다.
// 마지막으로 2를 버리고 나면, 남는 카드는 4가 된다.
// 
// N이 주어졌을 때, 제일 마지막에 남게 되는 카드를 구하는 프로그램을 작성하시오.
// 
// 입력
// 첫째 줄에 정수 N(1 ≤ N ≤ 500, 000)이 주어진다.
// 
// 출력
// 첫째 줄에 남게 되는 카드의 번호를 출력한다.

int card[500001] = { 0, };

int main() {

    int N;
    scanf("%d", &N);
    int top = 0; // 맨 위를 가리키는 변수

    for (int i = 0; i < N; i++) { // card[0] = 1; ... 
        card[i] = i + 1;          // card[1] = 2; ...
    }

    for (int T = 0; T < N - 1; T++) { // 각 사이클마다 1번씩 버리고 내리기 때문에 N-1회 반복
        card[top] = 0; // 맨 위의 카드를 버림
        int count = 0;
        while (count != 2) { // 버리지 않은 카드를 2번 만날때까지 반복
            if (card[top] != 0) { // 버린 카드는 0이었으므로 0이 아니면 버리지 않은 카드
                count++;
            }
            top = top % N; // 카드의 맨 뒤까지 반복했으면 다시 처음부터
            top++;
        }
        top--; // 1을 뺀 이유는 마지막에 한번 더하는 코드가 while문안에 있기 때문
    }

    printf("%d", card[top]); // 마지막 남은 최상단의 카드 출력
    return 0;
}