#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

// 1547 _ 공

// 문제
// 세준이는 컵 3개를 탁자 위에 일렬로 엎어놓았다.
// 컵의 번호는 맨 왼쪽 컵부터 순서대로 1번, 2번 3번이고, 세준이는 이 컵을 이용해서 게임을 하려고 한다.
// 
// 먼저 1번 컵의 아래에 공을 하나 넣는다.세준이는 두 컵을 고른 다음, 그 위치를 맞바꾸려고 한다.
// 예를 들어, 고른 컵이 1번과 2번이라면, 1번 컵이 있던 위치에 2번 컵을 이동시키고, 동시에 2번 컵이 있던 위치에 1번 컵을 이동시켜야 한다.
// 이때 공은 움직이지 않기 때문에, 공의 위치는 맨 처음 1번 컵이 있던 위치와 같다.
// 
// 세준이는 컵의 위치를 총 M번 바꿀 것이며, 컵의 위치를 바꾼 방법이 입력으로 주어진다.
// 위치를 M번 바꾼 이후에 공이 들어있는 컵의 번호를 구하는 프로그램을 작성하시오.
// 
// 입력
// 첫째 줄에 컵의 위치를 바꾼 횟수 M이 주어지며, M은 50보다 작거나 같은 자연수이다.
// 둘째 줄부터 M개의 줄에는 컵의 위치를 바꾼 방법 X와 Y가 주어지며, X번 컵과 Y번 컵의 위치를 서로 바꾸는 것을 의미한다.
// X와 Y의 값은 3보다 작거나 같고, X와 Y가 같을 수도 있다.
// 
// 컵을 이동시킨 후에 공이 컵 바깥에 있는 경우는 없다.
// 
// 출력
// 첫째 줄에 공이 들어있는 컵의 번호를 출력한다.공이 사라져서 컵 밑에 없는 경우에는 - 1을 출력한다.

void swap(int user1, int user2, int cup[]) {
	int temp;
	temp = cup[user1 - 1];
	cup[user1 - 1] = cup[user2 - 1];
	cup[user2 - 1] = temp;
}

// 아이디어
//컵을 옮긴다고 문제에 설명이 되어있지만 결국 공을 옮겨도 똑같은 결과를 보게 된다.
//cup배열값이 0 이면 공이없는것, 1이면 공을 가지고 있는 것이다.
//따라서 컵 두개를 선택하였을때 공을 놔두고 컵을 옮겨도 공만 옮기는 것과 똑같다.
//swap 함수를 통해 cup의 배열값을 서로 바꾼다면 컵만 옮기는 효과를 볼 수 있다.
//마지막은 공을 가지고 있는 즉 cup의 배열값이 1인 경우에만 출력한다면 정답을 확인할 수 있다.

int main() {
	int cup[3] = { 1,0,0 }; // 1이 공을 나타냄

	int T; // 몇번의 입력을 받을 것인지

	int user1, user2; // 컵의 번호를 나타냄

	scanf("%d", &T);

	while (T--) {
		scanf("%d", &user1);
		scanf("%d", &user2);
		swap(user1, user2, cup);
	}
	for (int i = 0; i < 3; i++) {
		if (cup[i] == 1) {
			printf("%d", i + 1);
		}
	}
}