#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

// 25642 _ 젓가락 게임

// 문제
// 용태와 유진이가 재미있는 젓가락 게임을 하려고 한다. 게임의 진행은 다음과 같다.
// 
// 용태가 한 손에 펴고 시작할 손가락의 개수 A(1 <= A <= 4)를 정한다.
// 유진이가 한 손에 펴고 시작할 손가락의 개수 B(1 <= B <= 4)를 정한다.
// 용태부터 시작해서 서로 번갈아가면서 상대를 공격해서 손가락을 더 펴게 한다.
// 만약 x개의 손가락을 펴고 있는 사람이 상대를 공격하면, 상대는 x개의 손가락을 더 펴야 한다.
// 다섯 손가락 이상을 펴야 하는 사람이 패배한다.게임은 한 손만을 사용해 진행하는 것에 유의한다.
// 예를 들어 용태가 1개, 유진이가 2개의 손가락을 편 채로 게임을 시작한다면 게임의 진행은 다음과 같다.
// 
// 
// (1, 2) → (1, 3) 용태가 선공이므로 유진이를 공격하면 유진이는 1개의 손가락을 더 편다.
// 
// (1, 3) →(4, 3) 유진이가 용태를 공격하면 용태는 3개의 손가락을 더 편다.
// 
// (4, 3) →(4, 7) 용태가 유진이를 공격하면 유진이는 7개의 손가락을 펴야 하고, 유진이가 패배한다.
// 용태와 유진이가 한 손에 펴고 시작하는 손가락의 개수가 주어졌을 때, 그대로 게임을 플레이한다면 누가 이기게 될까 ?
// 
// 입력
// 첫째 줄에 용태가 한 손에 펴고 시작할 손가락의 개수 A(1 <= A <= 4)와 유진이가 한 손에 펴고 시작할 손가락의 개수 B(1 <= B <= 4)가 주어진다.
// 
// 출력
// 용태와 유진이가 게임을 플레이했을 때 용태가 이기게 된다면 yt 를, 유진이가 이긴다면 yj 를 출력한다.

int main() {
    int a, b;
    scanf("%d %d", &a, &b);

    while (1) {
        b = b + a;
        if (b >= 5) {
            printf("yt");
            return 0;
        }
        a = a + b;
        if (a >= 5) {
            printf("yj");
            return 0;
        }
    }
}