#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

// 1439 _ 뒤집기

// 문제
// 다솜이는 0과 1로만 이루어진 문자열 S를 가지고 있다.
// 다솜이는 이 문자열 S에 있는 모든 숫자를 전부 같게 만들려고 한다.
// 다솜이가 할 수 있는 행동은 S에서 연속된 하나 이상의 숫자를 잡고 모두 뒤집는 것이다.
// 뒤집는 것은 1을 0으로, 0을 1로 바꾸는 것을 의미한다.
//
// 예를 들어 S = 0001100 일 때,
//
// 전체를 뒤집으면 1110011이 된다.
// 4번째 문자부터 5번째 문자까지 뒤집으면 1111111이 되어서 2번 만에 모두 같은 숫자로 만들 수 있다.
// 하지만, 처음부터 4번째 문자부터 5번째 문자까지 문자를 뒤집으면 한 번에 0000000이 되어서 1번 만에 모두 같은 숫자로 만들 수 있다.
//
// 문자열 S가 주어졌을 때, 다솜이가 해야하는 행동의 최소 횟수를 출력하시오.
//
// 입력
// 첫째 줄에 문자열 S가 주어진다.S의 길이는 100만보다 작다.
//
// 출력
// 첫째 줄에 다솜이가 해야하는 행동의 최소 횟수를 출력한다.

int main() {
	char user[1000001];

	scanf("%s", user);

	char sample = user[0]; //비교할 문자열을 첫 문자열로 둔다.
	int count = 0; // 비교해나가면서 총 몇번 문자열이 바뀌였는지 체크하는 변수

	for (int i = 0; user[i] != '\0'; i++) { // 처음부터 문자열 끝까지 반복하면서
		if (sample != user[i]) { // 바뀐 문자열이 있다면 비교변수의 값을 바뀐 문자열로 둔 후
			count++; // 카운트 + 1
			sample = user[i];
		}
	}
	if (count % 2 == 0) {// 바뀐 횟수가 짝수라면
		printf("%d", count / 2); // EX) 11 00 11 00 11 이라면 총 4번 바뀌었음
	}
	else {// 홀수라면
		printf("%d", (count + 1) / 2);
	}
}