#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#include <stdlib.h>

// 문제
// N명이 모여 숫자 게임을 하고자 한다.
// 각 사람에게는 1부터 10사이의 수가 적혀진 다섯 장의 카드가 주어진다.
// 그 중 세 장의 카드를 골라 합을 구한 후 일의 자리 수가 가장 큰 사람이 게임을 이기게 된다.
// 세 장의 카드가(7, 8, 10)인 경우에는 합은 7 + 8 + 10 = 25가 되고 일의 자리 수는 5가 된다.
// 어떤 사람이 받은 카드가(7, 5, 5, 4, 9)인 경우(7, 4, 9)를 선택하면 합이 20이 되어 일의 자리 수는 0이 되고, 
// (5, 5, 9)를 선택하면 합이 19가 되어 일의 자리 수는 9가 된다.
// 게임을 이기기 위해서는 세 장의 카드를 선택할 때 그 합의 일의 자리 수가 가장 크게 되도록 선택하여야 한다.
//
// 예를 들어, N = 3일 때
//
// 1번 사람이(7, 5, 5, 4, 9),
// 2번 사람이(1, 1, 1, 1, 1),
// 3번 사람이(2, 3, 3, 2, 10)의
// 카드들을 받았을 경우, 세 수의 합에서 일의 자리 수가 가장 크게 되도록 세 수를 선택하면
//
// 1번 사람은(5, 5, 9)에서 9,
// 2번 사람은(1, 1, 1)에서 3,
// 3번 사람은(2, 3, 3)에서 8의
// 결과를 각각 얻을 수 있으므로 첫 번째 사람이 이 게임을 이기게 된다.
//
// N명에게 각각 다섯 장의 카드가 주어졌을 때, 세 장의 카드를 골라 합을 구한 후 일의 자리 수가 가장 큰 사람을 찾는 프로그램을 작성하시오.
// 가장 큰 수를 갖는 사람이 두 명 이상일 경우에는 번호가 가장 큰 사람의 번호를 출력한다.
//
// 입력
// 첫 줄에는 사람의 수를 나타내는 정수 N이 주어진다.N은 2이상 1, 000이하이다.
// 그 다음 N 줄에는 1번부터 N번까지 각 사람이 가진 카드가 주어지는 데, 각 줄에는 1부터 10사이의 정수가 다섯 개씩 주어진다.
// 각 정수 사이에는 한 개의 빈칸이 있다.
//
// 출력
// 게임에서 이긴 사람의 번호를 첫 번째 줄에 출력한다.이긴 사람이 두 명 이상일 경우에는 번호가 가장 큰 사람의 번호를 출력한다.

int compare(int user[][6], int N) {
	int score[10];
	for (int i = 0; i < 10; i++) {
		score[i] = 0;
	} // 5개로 만들수 있는 조합의 개수가 10개이므로 10크기의 배열 생성

	int count = 0;
	for (int i = 0; i < 3; i++) {
		for (int j = i + 1; j < 4; j++) {
			for (int k = j + 1; k < 5; k++) { // 다 돌면서
				if (score[count] == 0) { // 배열에 처음 삽입할때만
					score[count] = user[N][i] + user[N][j] + user[N][k]; // 3개의 합 삽입
					count++;
				}
			}
		}
	}

	int temp = 0;
	for (int i = 0; i < 9; i++) // 삽입된 3개의 합들을 내림차순으로 정렬
	{
		for (int j = 0; j < 9; j++)
		{
			if (score[j] < score[j + 1])
			{
				temp = score[j];
				score[j] = score[j + 1];
				score[j + 1] = temp;
			}
		}
	}

	int max = 0;
	int one = 0;
	for (int i = 0; i < 10; i++) { // 정렬 후에 처음부터 끝까지 반복하면서
		if (score[i] % 10 > one) { // 내림차순이므로 일의자리가 제일 클때 저장
			max = score[i];
			one = score[i] % 10;
		}
	}
	return max; // 일의자리가 제일 큰 수 반환
}

int main() {

	int T;
	scanf("%d", &T);

	int user[1000][6]; // 5가 아닌 6으로 한 이유는 비교숫자를 6에 저장하기 위해
	for (int i = 0; i < T; i++) {
		for (int j = 0; j < 5; j++) {
			scanf("%d", &user[i][j]);
		}
		user[i][5] = compare(user, i); // 5번째까지 입력 후에 6번째 배열에 함수 리턴값 삽입
	}
	// user[i][5] 값에는 3개의 숫자를 더한 후 일의자리가 제일 큰 수가 저장되어 있음


	int max = user[0][5];
	int one = 0;
	int memoryi = 0;

	for (int i = 0; i < T; i++) { // 유저 수 만큼 반복하면서 
		if (user[i][5] % 10 > one) { // 만약 일의자리 수가 더 크다면
			max = user[i][5]; // 원래의 수 기억
			memoryi = i; // 몇번째 사람인지 기억
			one = user[i][5] % 10; // 일의자리 기억
		}
		else if (user[i][5] % 10 == one) { // 만약 일의자리가 같다면
			memoryi = i; // 번호가 가장 큰 마지막 사람의 번호를 기억
		}
	}
	printf("%d", memoryi + 1); // 몇번째 사람인지 나타내니 +1
}