#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#include <stdlib.h>

// 2751 _ 수 정렬하기 2

// 문제
// N개의 수가 주어졌을 때, 이를 오름차순으로 정렬하는 프로그램을 작성하시오.
//
// 입력
// 첫째 줄에 수의 개수 N(1 ≤ N ≤ 1, 000, 000)이 주어진다.
// 둘째 줄부터 N개의 줄에는 수가 주어진다.이 수는 절댓값이 1, 000, 000보다 작거나 같은 정수이다.수는 중복되지 않는다.
//
// 출력
// 첫째 줄부터 N개의 줄에 오름차순으로 정렬한 결과를 한 줄에 하나씩 출력한다.


int number[2000001] = { 0, };


int main() {

    int N;
    scanf("%d", &N);


    for (int i = 0; i < N; i++) {
        int user;
        scanf("%d", &user);
        user += 1000000; // 모든 숫자를 양수로 변환
        number[user] = 1;
    }

    // 숫자의 존재 여부를 확인하며 오름차순으로 출력
    for (int i = 0; i <= 2000000; i++) {
        if (number[i] == 1) { // 숫자를 입력했었다면 출력
            printf("%d\n", i - 1000000); // 원래의 숫자로 변환하여 출력
        }
    }

    return 0;
}