#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

// 29718 _ 줄줄이 박수

// 문제
// 오늘은 많은 학생이 기다리던 브실브실 학교의 축제 행사 날이다.
// 브실이는 학교 축제 담당자로서 축제의 분위기가 잘 살아날 수 있도록 무대 앞에 N행 M열로 의자를 하나씩 배치해 두고 각 의자에 응원단 사람 1명씩 뒀다.
// 
// 브실이는 응원단의 사기를 확인하기 위해 연속된 A개 열 중 가장 박수 횟수가 많은 곳을 찾고자 한다.
// 즉, 1열부터 A열, 2열부터 A + 1열, 3열부터 A + 2열 ... M - A + 1열부터 M열에 대해 
// 각 구간에 속하는 응원단 사람들에게 박수를 치게 해서 그중 가장 많이 박수를 친 구간의 박수 횟수를 찾고자 한다.
// 
// 하지만 브실이는 지금 학교 축제 담당자로서 할 일이 많아 이 일은 우리에게 맡기고 다른 일을 하러 갔다.
// 각 응원단 사람이 박수를 치는 횟수가 주어졌을 때 가장 많이 박수를 친 구간의 박수 횟수가 몇 회인지 알아보자.
// 
// 입력
// 첫 번째 줄에 정수 N과 M이 공백으로 구분되어 주어진다. (1 <= N, M <= 2000)
// 두 번째 줄부터 N$개의 줄에 걸쳐 박수 횟수에 대한 정보가 주어진다.
// i + 1 번째 줄에는 i행 1열부터 i행 M 열까지 그 자리에 있는 응원단 사람의 박수 횟수를 나타내는 정수 Q_i_1 , Q_i_2 ... Q_i_M이 공백으로 구분되어 주어진다.
// (1 <= Q_i_j <= 500)
// N + 2번째 줄에는 브실이가 정한 열의 개수 A가 주어진다. (1 <= A <= M)
// 
// 출력
// 가장 많이 박수를 친 구간의 박수 횟수를 출력한다.

int table[2000][2000];
int sum_table[2000] = { 0, };

int main() {
	int x, y;
	scanf("%d %d", &x, &y);

	int sum = 0;
	int max = 0;

	for (int i = 0; i < x; i++) {
		for (int j = 0; j < y; j++) {
			scanf("%d", &table[i][j]);
			sum_table[j] = sum_table[j] + table[i][j];
		}
	}
	int T;
	scanf("%d", &T);
	for (int i = 0; i < T; i++) {
		max = sum_table[i] + max;
	}
	sum = max;

	for (int i = T; i < y; i++) {
		sum = sum + sum_table[i] - sum_table[i - T];
		if (max < sum) {
			max = sum;
		}
	}
	printf("%d", max);
}